LibaryApp/ChangePassword.xaml

<Page
    x:Class="LibaryApp.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Bisque">
            <CommandBar Grid.Row="0" MinHeight="50">
                <AppBarButton MinWidth="140" Content="Sign Out" Name="SignOut"/>
                <AppBarButton MinWidth="140"  Content="Change Details" Name="ChangeDetails"/>
                <AppBarButton MinWidth="140" Content="Main Page" Name="Libary"/>
            </CommandBar>
            <TextBlock x:Name="Congrat"  FontSize="75" Text="Hello Costumer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="SkyBlue" Padding="75">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox  Grid.Row="0" x:Name="oldPasswordBox" Header="Enter Old password"  VerticalAlignment="Center"  HorizontalAlignment="Center" MinWidth="375" FontSize="25"  />
            <PasswordBox Grid.Row="1" x:Name="NewPasswordBox" Header="Enter new password"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="375" FontSize="25" />
            <Button Grid.Row="2" x:Name="ChangeBtn"  Content="Change" FontSize="35"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>
    </Grid>
</Page>
