LibaryApp/CostumerPage.xaml

<Page
    x:Class="LibaryApp.CostumerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageGrid">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Up" Height="3*"/>
            <RowDefinition x:Name="Down" Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Text"    Height="5*"/>
                <RowDefinition x:Name="Controls" Height="2*"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" MinHeight="50">
                <AppBarButton MinWidth="140" Content="Sign Out" Name="SignOut"/>
                <AppBarButton MinWidth="140" Content="Change Password" Name="ChangePassword"/>
                <AppBarButton MinWidth="140"  Content="Change Details" Name="ChangeDetails"/>
            </CommandBar>
            <Grid Grid.Row="0">

                <TextBlock x:Name="Congrat"  FontSize="75" Text="Hello Costumer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Sort" Margin="5" Header="Sort"  Grid.Column="2" Text="Sort" Width="160" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <ComboBoxItem x:Name="SortByName" Content="Name A-Z"/>
                    <ComboBoxItem x:Name="SortByNameReverse" Content="Name Z-A"/>
                    <ComboBoxItem x:Name="SortByPrice" Content="Price high to low"/>
                    <ComboBoxItem x:Name="SortByPriceReverse" Content="Price low to high"/>
                </ComboBox>
                <ComboBox x:Name="Type" Margin="5"  Header="Type" Grid.Column="2" Text="Sort" Width="160" VerticalAlignment="Bottom" >
                    <ComboBoxItem x:Name="All" Content="All"/>
                    <ComboBoxItem x:Name="OnlyBooks" Content="Books"/>
                    <ComboBoxItem x:Name="OnlyJournals" Content="Journals"/>
                </ComboBox>
                <Button x:Name="View" Content="My items" Grid.Column="3" Margin="5" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="SkyBlue">
            <ListView x:Name="ItemsListVeiw" Background="AliceBlue" HorizontalAlignment="Center" Height="431" Margin="0,39,0,0" VerticalAlignment="Top" Width="1085"/>
        </Grid>

    </Grid>
</Page>
