LibaryApp/EditPerson.xaml

<Page
    x:Class="LibaryApp.EditPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CommandBar Grid.Row="0" MinHeight="50">
                    <AppBarButton MinWidth="140" Content="Sign Out" Name="SignOut"/>
                    <AppBarButton MinWidth="140" Content="Change Password" Name="ChangePassword"/>
                    <AppBarButton MinWidth="140"  Content="Main Page" Name="Libary"/>
                </CommandBar>
                <TextBlock x:Name="Congrat" Grid.ColumnSpan="2" FontSize="70" Text="Person name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="1" x:Name="RightDeitails" Padding="50" Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="LastName"  FontWeight="ExtraBold" Header="Last Name"    Margin="3" Padding="3" FontSize="25" />
                    <TextBox Grid.Row="1" x:Name="Street"  FontWeight="ExtraBold"  Header="Street"  Margin="3" Padding="3" FontSize="25" />
                    <TextBox Grid.Row="2" x:Name="HouseNumber"  FontWeight="ExtraBold" Header="House Number"   Margin="3" Padding="3" FontSize="25" />
                    <ListView Grid.Row="3" x:Name="Borowws"  FontWeight="ExtraBold"   Margin="5" />
                </Grid>
                <Grid  Grid.Column="0" x:Name="LeftDeitails"  Padding="50" Margin="25" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="FirstName"  FontWeight="ExtraBold" Header="First Name"   Margin="3" Padding="3" FontSize="25" />
                    <TextBox Grid.Row="1" x:Name="City"  FontWeight="ExtraBold" Header="City"  Margin="3" Padding="3" FontSize="25" />
                    <TextBox Grid.Row="2" x:Name="ID"  FontWeight="ExtraBold"  Header="ID"  Margin="3" Padding="3" FontSize="25" />
                    <TextBox Grid.Row="3" x:Name="Discaount"  FontWeight="ExtraBold" Header="Discount Rate"   Margin="3" Padding="3" FontSize="25" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="SkyBlue"  >
                <Button x:Name="Submit" Content="Submit" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
