LibaryApp/EditItem.xaml

<Page
    x:Class="LibaryApp.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CommandBar Grid.Row="0" MinHeight="50">
                    <AppBarButton MinWidth="140" Content="Sign Out" Name="SignOut"/>
                    <AppBarButton MinWidth="140" Content="Change Password" Name="ChangePassword"/>
                    <AppBarButton MinWidth="140"  Content="Main Page" Name="Libary"/>
                </CommandBar>
                <TextBlock x:Name="Congrat" Grid.ColumnSpan="2" FontSize="70" Text="Items name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="1" x:Name="RightDeitails" Padding="50" Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="PriceF" Header="Price" FontWeight="ExtraBold"   Margin="3" Padding="3" />
                    <TextBox Grid.Row="1" x:Name="DiscountF" Header="Discount"  FontWeight="ExtraBold"   Margin="3" Padding="3"  />
                    <TextBox Grid.Row="2" x:Name="StutusF" Text="Is Avilabile" Header="Avilabilty"  FontWeight="ExtraBold"  Margin="3" Padding="3"  />
                    <TextBox Grid.Row="3" x:Name="DescriptionF" Header="Describtion"  FontWeight="ExtraBold" Margin="3" Padding="3"  />

                </Grid>
                <Grid  Grid.Column="0" x:Name="LeftDeitails"  Padding="50" Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="NameF" Header="Name" FontWeight="ExtraBold"   Margin="3" Padding="3" />
                    <TextBox Grid.Row="1" x:Name="CodeF" Header="Code"  FontWeight="ExtraBold"   Margin="3" Padding="3"  />
                    <DatePicker Grid.Row="2" x:Name="PrintedInF"  Header="Printing Date" FontWeight="ExtraBold"   Margin="3" Padding="3" HorizontalAlignment="Stretch"  />

                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="SkyBlue"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Submit" Grid.Column="0" Content="Submit"    Margin="50" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                <Button x:Name="Delete" Grid.Column="1" Content="Delete item" Width="200" Margin="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Red" />
            </Grid>
        </Grid>
    </Grid>
</Page>
