LibaryApp/LibaryItemOrderPage.xaml

<Page
    x:Class="LibaryApp.LibaryItemOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CommandBar Grid.Row="0" MinHeight="50" Grid.ColumnSpan="3">
                    <AppBarButton MinWidth="140" Content="Sign Out" Name="SignOut"/>
                    <AppBarButton MinWidth="140" Content="Change Password" Name="ChangePassword"/>
                    <AppBarButton MinWidth="140"  Content="Change Details" Name="ChangeDetails"/>
                    <AppBarButton MinWidth="140"  Content="Main Page" Name="Libary"/>
                </CommandBar>
                <TextBlock x:Name="Congrat" Grid.ColumnSpan="3" FontSize="70" Text="Hello Costumer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="Retrun" Grid.Column="1" Content="Returen" Width="140" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button x:Name="Borrow" Grid.Column="1" Content="Borrow" Width="140" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Button x:Name="Buy"  Grid.Column="1" Content="Buy" Width="140" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Info" Width="2*"/>
                    <ColumnDefinition x:Name="Detailis" Width="3*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <TextBlock x:Name="description"  Grid.Column="0" Text="Initial text" Padding="50" Margin="25" FontSize="25"  TextWrapping = "WrapWholeWords" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                </ScrollViewer>
                <Grid x:Name="Properties"  Grid.Column="1"  Padding="50" Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="NameR" Height="2*"  />
                        <RowDefinition x:Name="PriceR"           />
                        <RowDefinition x:Name="AuthorsOrEditorsR"/>
                        <RowDefinition x:Name="PrintDateR"       />
                        <RowDefinition x:Name="IDR"              />
                        <RowDefinition x:Name="AbilablityTogR"   />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="Name"            FontWeight="ExtraBlack"  Margin="5" Padding="5" FontSize="35" />
                    <TextBlock Grid.Row="1" x:Name="Price"           FontWeight="ExtraBold"   Margin="5" Padding="5" FontSize="25" />
                    <TextBlock Grid.Row="2" x:Name="AuthorOrEditors" FontWeight="ExtraBold"    Margin="5" Padding="5" FontSize="25" />
                    <TextBlock Grid.Row="3" x:Name="PrintDate"       FontWeight="ExtraBold"    Margin="5" Padding="5" FontSize="25" />
                    <TextBlock Grid.Row="4" x:Name="ID"              FontWeight="ExtraBold"    Margin="5" Padding="5" FontSize="25" />
                    <Rectangle Grid.Row="5" x:Name="Avilability"  Fill="ForestGreen" Margin="5"  MinHeight="50" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
