LibaryApp/MainPage.xaml

<Page
    x:Class="LibaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SignInPageGrid">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Up" Height="3*"/>
            <RowDefinition x:Name="Down" Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Bisque">
            <TextBlock FontSize="110" Text="Rehovot Libary"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Background="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="125">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0"  Grid.ColumnSpan="2" x:Name="IDBox" Header="Enter your ID" FontSize="40" VerticalAlignment="Center" MinWidth="375" HorizontalAlignment="Center"  />
            <PasswordBox Grid.Row="1"  Grid.ColumnSpan="2" x:Name="PasswordBox" Header="Enter your password" FontSize="40" VerticalAlignment="Center" MinWidth="375" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="SignUpBtn" Width="120"   Margin="10"  Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="SignInBtn" Width="120" Margin="10" Content="Sign in" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" />

        </Grid>

    </Grid>
</Page>
