LibaryApp/SignUpPage.xaml

<Page
    x:Class="LibaryApp.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Bisque">
            <AppBar MinHeight="40">
                <AppBarButton x:Name="SignIn" Content="Sign in" />
            </AppBar>
            <TextBlock x:Name="Congrat" Text="Wellcome to Rehovot Libary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
        </Grid>

        <Grid x:Name="Details" Grid.Row="1" Background="SkyBlue" Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Fname" Grid.Row="0" Grid.Column="0" Margin="25" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Header="First name"/>
            <TextBox x:Name="Lname" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="Last Name"/>
            <TextBox x:Name="City" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="City"/>
            <TextBox x:Name="Street" Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="Street"/>
            <TextBox x:Name="HouseNumber" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="HouseNumber" />
            <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="Password" />
            <PasswordBox x:Name="ConiformPassword" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="Coniform Password" />
            <TextBox x:Name="ID" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Header="ID" />
        </Grid>
        <Grid Grid.Row="2" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignUp" Grid.Column="1" Content="SignUp" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"  Margin="20" MinWidth="200" />
            <Button x:Name="SignUpAsManager" Grid.Column="0" Content="Sign Up As Manager" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="20"  MinWidth="200" />

        </Grid>
        </Grid>
</Page>
